<mkconfig
SYN = awkgram.y
HDR = awk.h proto.h
SRC = lex.c lib.c main.c parse.c proctab.c re.c run.c tran.c y.tab.c $PATH9/lib9.a
OBJ = ${SRC:%.c=%.o}
TGT = $NAME
all :V: $TGT
strip :V: $TGT
	$STRIP $TGT
$TGT : $OBJ y.tab.o
	$LD -o $target $LDFLAGS $OBJ
%.o :V: %.c
	$CC -c -o $target $CFLAGS $stem.c
$SRC :N: $HDR x.tab.h
$HDR :N:
x.tab.h : y.tab.h
	cp y.tab.h x.tab.h
y.tab.h y.tab.c : $SYN
	$YACC -d $SYN
clean :V:
	rm -rf $TGT *.o y.tab.c y.tab.h x.tab.h
install :V: $TGT strip
	mkdir -p $EXE $HOME/lib
	cp -f $TGT $EXE/
	chmod 0755 $EXE/$TGT
	cp man $MAN/1/$NAME
uninstall :V:
	rm -f $EXE/$TGT

