<mkconfig
SYN = awkgram.y
HDR = `{ls *.h}
SRC =  `{ls *.c}
OBJ = ${SRC:%.c=%.o}
TGT = $NAME
all :V: $TGT
strip :V: $TGT
	$STRIP $TGT
$TGT : $OBJ
	$LD -o $target $LDFLAGS $OBJ $LIB
%.o :V: %.c
	$CC -c -o $target $CFLAGS $stem.c
%.c :N: $HDR x.tab.h
%.h :N:
x.tab.h : y.tab.h
	cp y.tab.h x.tab.h
y.tab.h : $SYN
	$YACC -d $SYN
clean :V:
	rm -rf $TGT *.o y.tab.c y.tab.h x.tab.h
install :V: $TGT strip
	mkdir -p $EXE $HOME/lib
	cp -f $TGT $EXE/
	chmod 0755 $EXE/$TGT
	cp man $MAN/1/$NAME
uninstall :V:
	rm -f $EXE/$TGT

