<mkconfig
SYN = syn.y
HDR = exec.h  fns.h  getflags.h  io.h  rc.h
SRC = code.c exec.c getflags.c glob.c here.c io.c lex.c \
	pcmd.c pfnc.c simple.c subr.c trap.c tree.c unixcrap.c \
	var.c y.tab.c plan9ish.c havefork.c
OBJ = ${SRC:%.c=%.o}
TGT = $NAME
all :V: $TGT 
strip :V: $TGT
	$STRIP $TGT
$TGT : $OBJ
	$LD -o $target $LDFLAGS $OBJ $LIB
%.o : x.tab.h %.c
	$CC -c -o $target $CFLAGS $stem.c
%.c :N: $HDR
$HDR :N:
x.tab.h: y.tab.h
	cp y.tab.h x.tab.h
y.tab.h: $SYN
	$YACC9 -d $SYN
clean :V:
	rm -rf $TGT *.o y.tab.c y.tab.h x.tab.h
install :V: $TGT strip
	mkdir -p $EXE $HOME/lib
	cp -f $TGT $EXE/
	chmod 0755 $EXE/$TGT
	cp man $MAN/1/$NAME
	cp -f rcmain $HOME/lib
uninstall :V:
	rm -f $EXE/$TGT $MAN/1/$NAME

